# bibliotecaFx

./: .gitignore  README.md  estrutura.txt  nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/carlos/bibliotecafx/: App.java  Launcher.java  SplashPreloader.java  SystemInfo.java
src/main/java/br/com/carlos/bibliotecafx/DTO/: LivroDTO.java
src/main/java/br/com/carlos/bibliotecafx/api/googlebooks/: LivroAPI.java
src/main/java/br/com/carlos/bibliotecafx/api/googlebooks/model/: GoogleBooksResponse.java  ImageLinks.java  VolumeInfo.java  VolumeItem.java
src/main/java/br/com/carlos/bibliotecafx/config/: ConfigUtil.java
src/main/java/br/com/carlos/bibliotecafx/controller/: CelulaLivroController.java  TelaBuscaLivroController.java  TelaConfiguracoesController.java  TelaEdicaoLivroController.java  TelaLoginController.java  TelaPrincipalController.java  TelaPrincipalControllerSingleton.java  TelaRegistroController.java
src/main/java/br/com/carlos/bibliotecafx/http/: HttpUtil.java
src/main/java/br/com/carlos/bibliotecafx/main/: App.java  Launcher.java  SplashPreloader.java
src/main/java/br/com/carlos/bibliotecafx/model/: AcaoPendente.java  LivroFx.java
src/main/java/br/com/carlos/bibliotecafx/persistence/: AppDataUtil.java  FilaSincronizacao.java  GerenciadorDadosLocal.java
src/main/java/br/com/carlos/bibliotecafx/service/: ServicoSincronizacao.java
src/main/java/br/com/carlos/bibliotecafx/ui/: DialogUtil.java  ThemeManager.java  WindowUtil.java
src/main/java/br/com/carlos/bibliotecafx/util/: AppDataUtil.java  ConfigUtil.java  DialogUtil.java  FilaSincronizacao.java  GerenciadorDadosLocal.java  HttpUtil.java  LivroAPI.java  ThemeManager.java  WindowUtil.java
src/main/resources/: config.template.properties
src/main/resources/biblioteca/css/: base.css  dark-theme.css  theme.css
src/main/resources/biblioteca/view/: CelulaLivro.fxml  TelaBuscaLivro.fxml  TelaConfiguracoes.fxml  TelaEdicaoLivro.fxml  TelaLogin.fxml  TelaPrincipal.fxml  TelaRegistro.fxml  TelaSplash.fxml
