# Configura\u00e7\u00f5es do Servidor
server.url=http://localhost:8080/livro

# Caminhos para os arquivos FXML
fxml.path.busca=/biblioteca/view/TelaBuscaLivro.fxml

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.api.key=COLOQUE_SUA_CHAVE_AQUI
