
server.url=http://localhost:8080/livro


fxml.path.busca=/biblioteca/view/TelaBuscaLivro.fxml

fxml.path.edicao=biblioteca/view/TelaEdicaoLivro.fxml

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.api.key=COLOQUE_SUA_CHAVE_AQUI
