<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.carlos.bibliotecafx.controller.CelulaLivroController">
    <padding>
        <Insets bottom="5.0"
                left="5.0"
                right="5.0"
                top="5.0"/>
    </padding>

    <left>
        <ImageView fx:id="imgCapaMiniatura"
                   fitHeight="75.0"
                   fitWidth="50.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   BorderPane.alignment="CENTER"/>
    </left>

    <center>
        <VBox spacing="5.0"
              BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label fx:id="lblTitulo"
                       style="-fx-font-weight: bold;"
                       text="Título do Livro"
                       wrapText="true"/>
                <Label fx:id="lblAutor"
                       text="Autor do Livro"
                       textFill="#666666"
                       wrapText="true">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label fx:id="lblStatusLeitura"
                       text="Status"/>
            </children>
            <padding>
                <Insets left="15.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>