<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER_LEFT"
      spacing="15.0"
      style="-fx-padding: 10;"
      xmlns="http://javafx.com/javafx/17.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.carlos.bibliotecafx.controller.CelulaLivroController">
    <children>
        <ImageView fx:id="imgCapaMiniatura"
                   fitHeight="75.0"
                   fitWidth="50.0"
                   pickOnBounds="true"
                   preserveRatio="true"/>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblTitulo"
                       style="-fx-font-weight: bold;"
                       text="Título do Livro"
                       wrapText="true"/>
                <Label fx:id="lblAutor"
                       text="Autor do Livro"
                       textFill="#666666"
                       wrapText="true">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</HBox>