<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.carlos.bibliotecafx.controller.TelaPrincipalController">

    <top>
        <ToolBar styleClass="tool-bar">
            <MenuButton text="➕ Adicionar Livro">
                <items>
                    <MenuItem onAction="#abrirTelaBuscaOnline"
                              text="Buscar Online (Google Books)"/>
                    <MenuItem onAction="#abrirTelaCadastroManual"
                              text="Cadastro Manual"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#abrirConfiguracoes"
                              text="⚙️ Configurações"/>
                </items>
            </MenuButton>
        </ToolBar>
    </top>

    <center>
        <HBox spacing="20"
              styleClass="main-hbox">
            <children>
                <VBox spacing="10.0"
                      prefWidth="350.0"
                      minWidth="350.0">
                    <children>
                        <TextField fx:id="txtBusca"
                                   promptText="🔎 Buscar por título ou autor..."/>
                        <ListView fx:id="listaLivros"
                                  VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>

                <VBox fx:id="containerDetalhes"
                      HBox.hgrow="ALWAYS"
                      spacing="15.0"
                      styleClass="details-pane">
                    <children>
                        <Label fx:id="labelTitulo"
                               text="Selecione um livro"
                               wrapText="true"/>
                        <GridPane hgap="10"
                                  vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <children>
                                <Label text="Autor:"/>
                                <Label fx:id="labelAutor"
                                       text="---"
                                       wrapText="true"
                                       GridPane.columnIndex="1"/>
                                <Label text="Ano:"
                                       GridPane.rowIndex="1"/>
                                <Label fx:id="labelAno"
                                       text="---"
                                       GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                                <Label text="Páginas:"
                                       GridPane.rowIndex="2"/>
                                <Label fx:id="labelPaginas"
                                       text="---"
                                       GridPane.columnIndex="1"
                                       GridPane.rowIndex="2"/>
                                <Label text="Status:"
                                       GridPane.rowIndex="3"/>
                                <Label fx:id="labelStatusLeitura"
                                       text="---"
                                       GridPane.columnIndex="1"
                                       GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                        <HBox spacing="20"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <VBox>
                                    <Label text="Capa:"/>
                                    <ImageView fx:id="imageCapa"
                                               fitHeight="240"
                                               fitWidth="160"
                                               preserveRatio="true"/>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label text="Sinopse:"/>
                                    <ScrollPane fitToWidth="true"
                                                hbarPolicy="NEVER"
                                                VBox.vgrow="ALWAYS">
                                        <content>
                                            <Label fx:id="lblSinopse"
                                                   wrapText="true"/>
                                        </content>
                                    </ScrollPane>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT"
                              spacing="10.0">
                            <children>
                                <Button fx:id="btnEditarLivro"
                                        disable="true"
                                        onAction="#editarLivroSelecionado"
                                        text="✏️ Editar Livro"/>
                                <Button fx:id="btnDeletarLivro"
                                        disable="true"
                                        onAction="#deletarLivro"
                                        text="❌ Deletar Livro"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>